# JDBC URL para conectarse a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##tiendamama
spring.datasource.password=Oracle123

# Configuración del driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración opcional: Pool de conexiones con HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Crear y actualizar automáticamente el esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
